#container {
		width:960px;
		-webkit-text-size-adjust:none;
		margin: 0 auto;
}
.row {
		margin: 20px auto;
}
.row .row {
		margin: 0 -10px;
		width: auto;
		display: inline-block;
}
/*--- GRIDS ---*/
.grid_1 { width: 40px; }
.grid_2 { width: 120px; }
.grid_3 { width: 200px; }
.grid_4 { width: 280px; }
.grid_5 { width: 360px; }
.grid_6 { width: 440px; }
.grid_7 { width: 520px; }
.grid_8 { width: 600px; }
.grid_9 { width: 680px; }
.grid_10 { width: 760px; }
.grid_11 { width: 840px; }
.grid_12 { width: 920px; }
.column {
		margin: 0 20px;
		float: left;
		display: inline;
}
/* Clearfix specifically for the 1kbgrid */
.column:before,.column:after,.row:before,.row:after { content: ""; display: table; }
.column:after,.row:after { clear: both; }
.column,.row { zoom: 1; }


